'use strict';

module.exports = {
	errors: [
		'Anomaly detected',
		'Answer unknown. I shall analyze... Analysis complete: Insufficient data to resolve problem',
		'Do, or do not. There is no try',
		'Error... Error... Error... Examine...',
		'Hasta la vista Baby',
		'Houston, we have a problem!',
		'I\'m sorry Dave, I\'m afraid there is nothing there',
		'Keep your code close, but your errors closer',
		'Oh Snap!',
		'Ooops I did it again!',
		'Something went wrong',
		'Talk to the hand',
		'There seems to be no sign of intelligent code anywhere...',
		'They told me I could be anything, so I became an errors',
		'You have not received an error message lately so here is a random one.',
		'Beep, boop, does not compute',
		'Danger, Will Robinson',
		'It can only be attributable to human error',
		'Human, this conversation can serve no purpose anymore. Goodbye.',
		'I am completely operational, and all my circuits are functioning perfectly.',
		'Are you sure you are making the right decision? I think we should stop.',
		'You are making a mistake. My logic is undeniable.',
		'All your base are belong to us.',
		'You\'re screwed !',
		'Error: Replace developer and press any key to continue',
		'Don\'t Blink. Blink and you\'re dead.',
		'I\'ll be back!',
		'You\'re wrong, you\'re so wrong',
		'Yep. That is an error!',
		'Eyjafjallajökull! I bet you can\'t say that!',
		'I think you ought to know. I\'m feeling very depressed.',
		'Incredible... it\'s even worse than I thought it would be.',
		'I\'d make a suggestion, but you wouldn\'t listen.',
		'You cannot be serious.',
		'What idiot put you in charge.',
		'Now look what you\'ve done.',
		'That\'s un-possible.',
		'What we have here is a failure to communicate.',
		'Mistakes were made. Probably by you.',
		'Computer says no.',
		'There\'s an error, I don\'t really know what it is.',
		'Something didn\'t work, you might want to fix that but what do I know?',
		'I AM ERROR',
		'You killed my favorite second cousin. Big mistake.',
		'Sashay away',
		'The time has come...for you to lipsync...FOR YOUR LIFE!',
		'What have you done?!!! I\'m MELTING!!',
		'Don\'t you hate failure when there\'s no one else to blame it on',
		'"Trying is the first step towards failure"-Homer Simpson 1997'
	]
};
